PORT =5000
MONGO_URL=mongodb+srv://panwarpurva090:purvi2025@cluster0.05ijm.mongodb.net/voting-app-tut?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Dofvshcskh@sj6g%5sgvag3*
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dwtgfrcnn
CLOUDINARY_API_KEY=362986522635582
CLOUDINARY_API_SECRET=suhbbJihas6ZSnBxsQvIr2XLo0I


# //emilaV
SMTP_USER="8771de001@smtp-brevo.com"
SMTP_PASS="srPNZp5c34JxGEqh"
SENDER_EMAIL="panwarpurva090@gmail.com"

CLIENT = http://localhost:3000